# ComposeSandbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/sandbox/: MainActivity.kt
app/src/main/java/com/compose/sandbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/compose/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
